<html>
<head>
	<title>New Elemets & Tags</title>
	<style>
		body
		{
			background:#666;
			color:#fff;
			font-family:arial;
		}
		{
			color:#fff;
			text-decoration:none;
		}

		ul
		{
			padding:0;
		}

		#container
		{
			background:#333;
			width:960px;
			margin:30px auto;
			overflow:hidden;
			padding:10px;
		}

		nav{
			
			height:40px;
			background:#666;
		}

		nav ul{
			padding-top:13px;
			padding-left:10px;
		}

		nav li{
			list-style:none;
			float:left;
			padding-right:20px;
		}

		main{
			float:left;
			width:60%;
		}

		aside
		{
			float:right;
			width:30%;
			background:#666;
			margin-top:20px;
			padding:10px;
		}
		.clr
		{
			clear:both;
		}

		footer{
			text-align:center;
			padding:10px;
			background:#666;
			margin-top:30px;
		}

	</style>
</head>
<body>

	<div id="container">
		<header>
		<h1>My Webpage</h1>
		</header>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</nav>
		
		<main>
			<article>
				<h3>Some Article</h3>
				<p>Where can I get some?
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
			</article>
			<article>
				<p>
				Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
				"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</article>
			
			<aside>
				<h3>Sidebar</h3>
				<p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
			</aside>
			<div class="clr"></div>
			<footer>
				<p>Copyright &copy; 2016</p>
			</footer>	
			
		</main>		
	</div>
</body>
</html>