हरी ॐ।

शादी एक पवित्र बंधन होता है। अगर आप भी निकट भविष्य में शादी करना चाहते हैं तो शादी के बारे में कुछ बातों का जरूर ध्यान रखें ।आमतौर पर शादी को लेकर हमारे मन में कई सवाल आते हैं और इन सवालों के जवाब जानना हमारे लिए जरूरी हो जाता है।

आइए जानते हैं कि कौन-कौन से हैं वे सवाल -

शादी करने से पहले आप अपने पार्टनर से यह बात अच्छी तरह से पूछ ले कि क्या वह आपसे शादी करने के लिए पूरी तरह से तैयार है या नहीं ?

अपने पार्टनर से यह भी अच्छी तरह जान ले कि क्या वह किसी के दबाव में आकर तो आपसे शादी तो नहीं कर रहा या कर रही है?

अपने पार्टनर के परिवार के बारे में भी अच्छी तरह से जानकारी ले ले।

अपने पार्टनर से अपनी आर्थिक स्थिति के बारे में भी खुलकर बात कर ले।

अपनी पार्टनर से अपनी पसंद या नापसंद के बारे में भी अच्छी तरह से बात कर ले।

अपने पार्टनर से कोई भी ऐसी बात ना छुपाए जिससे कि कल को रिश्ते में दरार पड़ जाए।

अगर आप धार्मिक प्रवृत्ति के हैं तो अच्छी तरह से कुंडली मिलान भी कर ले।

अंत में मैं यही कहूंगी की शादी एक ऐसा रिश्ता है जिसे जीवन भर निभाना होता है। इसीलिए सोच समझकर ही निर्णय लें। किसी दबाव या जल्दबाजी में आकर रिश्ता ना बनाएं।