<html>
<head>
	<title>3dtransformation</title>
	<style>
	.bluebox
		{
			/*color:black;*/
			background-color:#3C5A99;*/
			color:white;
			height:100px;
			width:100px;
			/*transform:rotate(30deg);*/
			/*-ms-transform:rotate(30deg);*/
			/*-webkit-transform:rotate(30deg);*/
			/*transform:translate(40px,30px);*/
			/*transform:translate(40px);*/
			/* transform:scale(0.5);*/
			 /*transform:scale(2,2);*/
			 /*transform:scale(0.5,1)*/
			 /*transform:skewx(10deg);*/
			 /*transform:skewy(10deg);*/
			 /*transform:skew(10deg,10deg);*/
			 transform:rotatex(30deg);
			 /*transform:rotatey(30deg);*/
			 /*-ms-transform:rotate(30deg);*/
			/*-webkit-transform:rotate(30deg);*/

		}
		.blackbox
		{
			color:white;
			background-color:#333333;
			height:100px;
			width:auto;
		}
		.yellowbox
		{
			color:white;
			background-color:rgb(255,186,8);
			height:100px;
			width:auto;
		}
		</style>
	
</head>
	<body>

	<div class="bluebox">
		<p>Facebook</p>
	</div>

	<div class="blackbox">
		<p>Apple</p>
	</div>

	<div class="yellowbox">
		<p>Microsoft</p>
	</div>

	</body>
</html>