<html>		
<head>
	<title>Display Property</title>
	<style>
		.bluebox
		{
			background-color:#3C5A99;
			width:auto;
			height:auto;
			color:white;
			font-size:25px;
			font-family:Brush Script MT;
			/*visibility:hidden;*/
			/*display:none;*/
			text-decoration:underline;
			font-weight:bold;
			/*text-align:justify;*/
			/*text-align:center;*/
			/*text-align:left;*/
			text-align:right
		}
		.em{
			
			background-color:lavender;	
			color:blue;
			font-weight:bold;	
			display:block;
		}

		.blackbox
		{
			background-color:#333333;
			width:auto;
			height:auto;
			color:white;
			font-size:1.5em;
			font-family:Lucida Handwriting;
			font-style:italic;
			text-decoration:overline;
		}
		.yellowbox
		{
			background-color:rgb(255,186,8);
			color:white;
			width:auto;
			height:auto;
			font-family:papyrus;
			font-size:25px;
			letter-spacing:10px;
			text-shadow:3px 3px grey;
			text-indent:40px;
		}

	</style>

</head>
<body>
<p class="bluebox">Facebook is <span class="em">great</span> Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook </p>	
<p class="blackbox">I love Apple,Mac & iPhone,Objective C & Swift</p>
<p class="yellowbox">Microsoft</p> 
</body>
</html>