<html>
<head>
	<title>Div And Span</title>
	<style>
		.bluebox
		{
			background-color:#3C5A99;
			color:white;
			width:auto;
			font-size:25px;
			height:auto;
			font-family:Brush Script MT;
		}

		.blackbox
		{
			background-color:#333333;
			color:white;
			width:auto;
			height:auto;
			font-family:Lucida Handwriting;
			font-size:25px;
		}

		.yellowbox
		{
			background-color:rgb(255,186,8);
			color:white;
			width:auto;
			height:auto;
			font-family:papyrus;
			font-size:25px;
		}
		.em
		{
			color:blue;
			font-weight:bold;
		}

		.em1
		{
			color:blue;
			font-weight:bold;
		}

		.em2
		{
			color:blue;
			font-weight:bold;
		}


	</style>
</head>
<body>
	<p class="bluebox">Facebook :- <br>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a nisi sit amet eros fermentum molestie sit amet et urna. Nam egestas molestie interdum.<span class="em"> Quisque tellus sem, venenatis eu sodales sit amet, iaculis feugiat est. Pellentesque vulputate ex at orci maximus eleifend.</span> Quisque vel nisi sed diam semper eleifend. Etiam sed leo vel odio ullamcorper tempor sed et justo. Aenean ultricies sapien nibh, vel molestie mi sodales vel. Donec consectetur pellentesque dui, sed fringilla sapien vestibulum eu. Donec nec semper felis. Phasellus molestie commodo porttitor. Integer a placerat turpis, eget rhoncus nibh. Cras pharetra orci nisl, in elementum sapien rutrum pellentesque. Nunc non elit nec neque facilisis porttitor eget eget sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	</p>
	<p class="blackbox">Apple :- <br>
	Vivamus volutpat accumsan eros, vitae fringilla lacus bibendum eu. <span class="em1">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum et fermentum purus. </span>Sed finibus, urna vel dictum ultricies, dolor arcu pulvinar enim, eu viverra nisl tellus in felis.Nam ut viverra odio. Praesent nec viverra tortor, vitae vestibulum justo. Ut elementum mi eu ipsum efficitur lobortis. Nam eget mattis nisi. Praesent id feugiat augue. Curabitur magna orci, sagittis in suscipit at, congue nec nibh. Aliquam suscipit, nulla et venenatis vehicula, lectus risus congue odio, a maximus arcu purus a justo. Cras suscipit sapien augue.
	</p>
	<p class="yellowbox">Microsoft :- <br>
	 Ut quis dui tortor. Donec sit amet facilisis turpis, non pulvinar augue.<span class="em2"> Vestibulum et risus eleifend, ornare urna sed, venenatis purus.</span> Fusce vel justo tristique, volutpat lectus in, mollis purus. Morbi placerat placerat risus. Phasellus vel pellentesque velit. Sed eget hendrerit nunc. Nunc varius vulputate diam non accumsan. In sit amet pellentesque est, at posuere purus. Nulla molestie gravida velit, quis viverra sapien aliquam semper. In pellentesque eros vel risus condimentum, vel cursus risus iaculis. Nam eleifend nulla quis varius posuere.
	</p>
</body>
</html>