<html>
<head>
	<title>Gradients Example</title>
	<style>
		.bluebox
		{
			color:black;
			/*background-color:#3C5A99;*/
			/*color:white;*/
			height:100px;
			width:auto;
			/*background:linear-gradient(to left,blue,white,orange);*/
			/*background:linear-gradient(to bottom left,blue,white,orange);*/
			/*background:linear-gradient(90deg,blue,white,orange);*/
			/*background:linear-gradient(to left,rgba(0,0,255,0),rgba(0,0,255,1));*//*4th argument 0 for opacity*/
			/*background:linear-gradient(to left,rgba(0,0,255,0.5),rgba(0,0,255,1));*/
			/*background:radial-gradient(blue 5%,white 15%,orange 80%);*/
			background:radial-gradient(circle,blue 5%,white 15%,orange 80%);
		}
		.blackbox
		{
			color:white;
			background-color:#333333;
			height:100px;
			width:auto;
		}
		.yellowbox
		{
			color:white;
			background-color:rgb(255,186,8);
			height:100px;
			width:auto;
		}
	</style>
</head>
<body>
	<div class="bluebox">
		<p>Facebook</p>
	</div>

	<div class="blackbox">
		<p>Apple</p>
	</div>

	<div class="yellowbox">
		<p>Microsoft</p>
	</div>
</body>
</html>