<html>
<head>
	<title>Positioning</title>
	<style>
		.bluebox
		{
			background-color:#3C5A99;
			color:white;
			width:auto;
			font-size:25px;
			height:100px;
			font-family:Brush Script MT;
			position:fixed;
			top:30px;
			left:30px;
		/*	z-index:0;*/
		}

		.blackbox
		{
			background-color:#333333;
			color:white;
			width:auto;
			height:100px;
			font-family:Lucida Handwriting;
			font-size:25px;
			position:relative;
			top:20px;
			left:20px;
		/*	z-index:1;*/
		}

		.yellowbox
		{
			background-color:rgb(255,186,8);
			color:white;
			width:auto;
			height:100px;
			font-family:papyrus;
			font-size:25px;
			position:absolute;
			top:40px;
			left:40px;
		}
		.great
		{
			background-color:lavender;
		}
		


	</style>
</head>
<body>
	<p class="bluebox">Facebook is <span class="great">great</span></p>
	<p class="blackbox">Apple</p>
	<p class="yellowbox">Microsoft</p>
</body>
</html>