<html>
<head>
	<title>Style Links</title>
		<style>
			.bluebox
			{
				background-color:#3C5A99;
				width:auto;
				height:100px;
				color:white;
				font-size:20px;
				font-family:sans-serif;
				text-decoration:underline;
				font-weight:bold;
				text-align:left;	
			}
			div.bluebox a:active{
				font-size:4em;
			}

			div.blackbox a.visited{
				color:#6B8E23;
				font-size:6em;
			}
			.blackbox
			{
				background-color:#333333;
				width:auto;
				height:100px;
				color:white;
				font-size:20px;
				font-family:"Times New Roman",Times,serif;
				font-style:italic;
				text-decoration:overline;

			}
			.yellowbox
			{
				background-color:rgb(255,186,8);
				color:white;
				width:auto;
				height:100px;
				font-family:Monospace;
				font-size:20px;
				letter-spacing:10px;
				text-shadow:3px 3px grey;
				text-indent:40px;
				
			}			
		</style>
</head>
<body>
	<div class="bluebox">
	<p> Facebook</p>
	<p><a href="http://www.amazon.com">Visit Link</a></p>
	</div>
	<div class="blackbox">
	<p>Apple</p>
	<p><a href="http://www.ebay.com">Visit Link</a></p>
	</div>
	<div class="yellowbox">
	<p>Microsoft</p>
	<p><a href="http://www.udemy.com">Visit Link</a></p>
	</div>
</body>
</html>