<html>

	<head>
		<title>Display Property</title>
	<style>
		.bluebox
		{
			background-color:#3C5A99;
			width:auto;
			height:100px;
			color:white;
			font-size:25px;		
			font-family:sans-serif;
			/*visibility:hidden;*/
			/*display:none;*/
			text-decoration:underline;
			font-weight:bold;
			/*text-align:justify;*/
			text-align:center;
			overflow:hidden;/*Text effect overflow is hidden*/
			/*text-align:left;*/
			/*text-align:right*/
			/*white-space:nowrap;*/
			text-overflow:ellipsis;
		}

		.bluebox:hover
		{
			overflow:visible;
		}
	
		.blackbox
		{
			background-color:#333333;
			width:400px;
			height:auto;
			color:white;
			font-size:25px;
			font-family:"Times New Roman",Times,serif;
			font-style:italic;
			text-decoration:overline;
			/*word-break:break-all;*/
			/*word-break:keep-all;*/
			/*word-wrap:break-word;*/
			overflow:hidden;
		}
		.yellowbox
		{
			background-color:rgb(255,186,8);
			color:white;
			width:auto;
			height:auto;
			font-family:Monospace;
			font-size:25px;
			letter-spacing:10px;
			text-shadow:3px 3px grey;
			text-indent:40px;
		}

	</style>

	</head>

		<body>

			<p class="bluebox">Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook</p>	
			<p class="blackbox">Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple loooooooooooooooooooooooooooooooooooooooooooooooooongApple Apple Apple looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooongApple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple loooooooooooooooooooooooooooooooooooooooooooooooooong </p>
			<p class="yellowbox">Microsoft</p> 

		</body>

	
	
</html>
	
