<html>

	<head>
		<title>Display Property</title>
	<style>
		.bluebox
		{
			background-color:#3C5A99;
			width:auto;
			height:auto;
			color:white;
			font-size:100px;
			font-family:sans-serif;
			/*visibility:hidden;*/
			/*display:none;*/
			text-decoration:underline;
			font-weight:bold;
			/*text-align:justify;*/
			text-align:center;
			/*text-align:left;*/
			/*text-align:right*/
		}
		.em{
			
			background-color:lavender;	
			color:blue;
			font-weight:bold;	
			display:block;
		}

		.blackbox
		{
			background-color:#333333;
			width:auto;
			height:auto;
			color:white;
			font-size:100px;
			font-family:"Times New Roman",Times,serif;
			font-style:italic;
			text-decoration:overline;
		}
		.yellowbox
		{
			background-color:rgb(255,186,8);
			color:white;
			width:auto;
			height:auto;
			font-family:Monospace;
			font-size:100px;
			letter-spacing:10px;
			text-shadow:3px 3px grey;
			text-indent:40px;
		}

	</style>

	</head>

		<body>

			<p class="bluebox">Facebook is <span class="em">great</span></p>	
			<p class="blackbox">Apple </p>
			<p class="yellowbox">Microsoft</p> 

		</body>

	
	
</html>
	
